{
  "name": "qadhya",
  "version": "1.0.59",
  "private": true,
  "description": "Qadhya - Plateforme IA juridique tunisienne avec RAG multi-provider, triple embedding et assistant IA",
  "author": "Qadhya Team",
  "license": "UNLICENSED",
  "scripts": {
    "seed": "node scripts/create-default-user.js",
    "predev": "npm run seed",
    "dev": "next dev -p 7002",
    "prebuild": "npm run seed",
    "build": "next build",
    "analyze": "ANALYZE=true npm run build",
    "prestart": "npm run seed",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:rag": "vitest run __tests__/lib/ai/rag-chat-service.test.ts __tests__/lib/ai/kb-quality-analyzer-service.test.ts lib/ai/__tests__/kb-duplicate-detector.test.ts",
    "test:rag:watch": "vitest --watch __tests__/lib/ai/rag-chat-service.test.ts __tests__/lib/ai/kb-quality-analyzer-service.test.ts lib/ai/__tests__/kb-duplicate-detector.test.ts",
    "test:coverage:rag": "vitest --coverage __tests__/lib/ai/rag-chat-service.test.ts __tests__/lib/ai/kb-quality-analyzer-service.test.ts lib/ai/__tests__/kb-duplicate-detector.test.ts",
    "test:citations": "vitest run __tests__/lib/ai/citation-validator-service.test.ts",
    "test:scalability": "NODE_OPTIONS='--expose-gc' npx tsx scripts/test-indexing-scalability.ts",
    "test:embedding-fallback": "npx tsx scripts/test-embedding-fallback.ts",
    "test:classification-apis": "npx tsx scripts/test-classification-apis.ts",
    "test:categories": "npx tsx scripts/test-category-translations.ts",
    "test:category-alignment": "npx tsx scripts/test-category-alignment.ts",
    "test:operations-config": "npx tsx scripts/test-operations-config.ts",
    "test:delete-source": "npx tsx scripts/test-delete-source-complete.ts",
    "test:acquisition-pipeline": "npx tsx scripts/test-acquisition-pipeline.ts",
    "test:metadata-enrichment": "npx tsx scripts/test-metadata-enrichment.ts",
    "test:hybrid-search": "npx tsx scripts/test-hybrid-search.ts",
    "test:context-filtering": "npx tsx scripts/test-context-filtering.ts",
    "test:cache-multi-niveaux": "npx tsx scripts/test-cache-multi-niveaux.ts",
    "test:multi-chain-reasoning": "npx tsx scripts/test-multi-chain-reasoning.ts",
    "test:semantic-contradiction": "npx tsx scripts/test-semantic-contradiction.ts",
    "optimize:memory": "bash scripts/optimize-memory.sh",
    "test:explanation-tree": "npx tsx scripts/test-explanation-tree.ts",
    "test:legal-relations-extraction": "npx tsx scripts/test-legal-relations-extraction.ts",
    "test:jurisprudence-timeline": "npx tsx scripts/test-jurisprudence-timeline.ts",
    "test:pagerank": "npx tsx scripts/test-pagerank-algorithm.ts",
    "test:feedback": "npx tsx scripts/test-feedback-system.ts",
    "test:active-learning": "npx tsx scripts/test-active-learning.ts",
    "test:ab-testing": "npx tsx scripts/test-ab-testing.ts",
    "test:legal-quality": "npx tsx scripts/test-legal-quality-metrics.ts",
    "test:query-expansion": "npx tsx scripts/test-query-expansion.ts",
    "test:context-compression": "npx tsx scripts/test-context-compression.ts",
    "test:e2e:rag": "playwright test --project=rag:api",
    "test:9anoun-crawl": "npx tsx scripts/test-9anoun-ultra-fast-crawl.ts",
    "generate:9anoun-config": "npx tsx scripts/generate-9anoun-config.ts",
    "benchmark": "npx tsx scripts/run-benchmark.ts",
    "compute:pagerank": "npx tsx scripts/compute-precedent-scores.ts",
    "eval:rag": "npx tsx scripts/run-eval-benchmark.ts",
    "eval:rag:quick": "npx tsx scripts/run-eval-benchmark.ts --quick",
    "eval:seed": "npx tsx scripts/seed-gold-eval-dataset.ts",
    "audit:rag": "npx tsx scripts/audit-rag-data-quality.ts",
    "audit:rag:json": "npx tsx scripts/audit-rag-data-quality.ts --export=json",
    "audit:rag:csv": "npx tsx scripts/audit-rag-data-quality.ts --export=csv",
    "monitor:openai": "npx tsx scripts/monitor-openai-usage.ts",
    "verify:api-keys": "bash scripts/verify-api-keys-prod.sh",
    "test:api-keys:functional": "npx tsx scripts/test-api-keys-functional.ts",
    "test:api-keys:fallback": "npx tsx scripts/test-llm-fallback-cascade.ts",
    "test:alerts": "npx tsx scripts/test-alerts-system.ts",
    "extract:metadata": "npx tsx scripts/extract-metadata-bulk.ts",
    "rechunk:large": "npx tsx scripts/rechunk-large-documents.ts",
    "rechunk:large:dry-run": "npx tsx scripts/rechunk-large-documents.ts --dry-run",
    "test:db:create": "npx tsx scripts/test-db/create-test-database.ts",
    "test:db:reset": "npx tsx scripts/test-db/reset-test-database.ts",
    "test:db:reset:force": "npx tsx scripts/test-db/reset-test-database.ts --force",
    "test:db:reset:seed": "npx tsx scripts/test-db/reset-test-database.ts --seed",
    "test:db:seed": "npx tsx scripts/test-db/seed-test-fixtures.ts",
    "test:db:snapshot": "npx tsx scripts/test-db/snapshot-prod-data.ts",
    "test:db:compare": "npx tsx scripts/test-db/compare-schemas.ts",
    "embeddings:benchmark": "npx tsx scripts/embeddings/compare-providers-performance.ts",
    "embeddings:estimate": "npx tsx scripts/embeddings/estimate-indexing-cost.ts",
    "migrate:api-keys": "npx tsx scripts/migrate-platform-configs-to-api-keys.ts",
    "check:translations": "node scripts/check-translations.js",
    "i18n:check": "npx tsx scripts/i18n-check.ts",
    "find:hardcoded-text": "node scripts/find-hardcoded-text.js",
    "check:dark": "./scripts/check-dark-mode.sh",
    "fix:dark": "./scripts/fix-dark-mode.sh",
    "translations:validate": "npm run check:translations && npm run find:hardcoded-text",
    "precommit": "npm run check:translations",
    "stop": "lsof -ti:7002 | xargs kill -9 2>/dev/null || true",
    "tunnel:start": "./scripts/tunnel-prod-db.sh start",
    "tunnel:stop": "./scripts/tunnel-prod-db.sh stop",
    "tunnel:status": "./scripts/tunnel-prod-db.sh status",
    "sync:providers": "npx tsx scripts/sync-providers-from-prod.ts",
    "sync:providers:dry": "npx tsx scripts/sync-providers-from-prod.ts --dry-run",
    "sync:providers:force": "npx tsx scripts/sync-providers-from-prod.ts --force",
    "check:env": "node scripts/check-env-sync.js",
    "init:minio": "npx tsx scripts/init-minio-buckets.ts",
    "check:minio": "npx tsx scripts/check-minio-health.ts",
    "sync:export": "bash scripts/sync-to-prod.sh",
    "maintenance:setup": "./scripts/setup-maintenance-page.sh",
    "maintenance:check": "./scripts/check-maintenance-status.sh",
    "clean": "rm -rf .next",
    "clean:all": "rm -rf .next node_modules/.cache",
    "restart": "npm run stop && sleep 2 && npm run clean && sleep 1 && npm run dev",
    "restart:full": "npm run stop && sleep 2 && npm run clean:all && sleep 1 && npm run dev",
    "health": "curl -s http://localhost:7002/api/health | jq . || echo 'Serveur non accessible'",
    "monitor": "./scripts/dev-monitor.sh",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:e2e:setup": "playwright test --project=setup:user --project=setup:admin",
    "test:e2e:auth": "playwright test --project=chromium:user --project=chromium:admin",
    "test:e2e:abrogation": "playwright test e2e/workflows/abrogation-detection.spec.ts",
    "test:integration": "vitest run --config vitest.config.integration.ts || echo 'Integration tests not configured'",
    "storage:cleanup": "node scripts/cleanup-storage-manual.js",
    "storage:analyze": "node scripts/analyze-storage.ts",
    "seed:codes": "DB_PASSWORD=\"prod_secure_password_2026\" npx tsx scripts/seed-9anoun-all-codes.ts",
    "discover:coc": "DB_PASSWORD=\"prod_secure_password_2026\" npx tsx scripts/discover-9anoun-coc-articles.ts",
    "discover:codes": "DB_PASSWORD=\"prod_secure_password_2026\" npx tsx scripts/discover-9anoun-all-codes.ts",
    "trigger:crawl": "DB_PASSWORD=\"prod_secure_password_2026\" npx tsx scripts/trigger-crawl-9anoun.ts",
    "check:9anoun": "DB_PASSWORD=\"prod_secure_password_2026\" npx tsx scripts/check-9anoun-coc-pages.ts",
    "optimize:crawlers": "npx tsx scripts/optimize-crawlers.ts",
    "optimize:crawlers:dry-run": "npx tsx scripts/optimize-crawlers.ts --dry-run",
    "optimize:crawler": "npx tsx scripts/optimize-crawlers.ts --source",
    "test:dossiers-routes": "tsx scripts/test-dossiers-routes.ts",
    "test:dossiers-routes:prod": "TEST_ENV=production tsx scripts/test-dossiers-routes.ts",
    "audit:env": "tsx scripts/audit-env-divergences.ts",
    "sync:env": "tsx scripts/sync-env-from-template.ts",
    "sync:env:dry-run": "tsx scripts/sync-env-from-template.ts --dry-run",
    "validate:env": "tsx scripts/validate-env-schema.ts",
    "validate:env:strict": "tsx scripts/validate-env-schema.ts --strict",
    "validate:env:connectivity": "tsx scripts/validate-env-schema.ts --check-connectivity",
    "diff-env": "tsx scripts/diff-env.ts",
    "diff-env:verbose": "tsx scripts/diff-env.ts --verbose",
    "diff-env:check": "tsx scripts/diff-env.ts --check-connectivity",
    "sync-env-interactive": "tsx scripts/sync-env-interactive.ts",
    "docs:env": "tsx scripts/generate-env-docs.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.73.0",
    "@getbrevo/brevo": "^3.0.1",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^3.10.0",
    "@napi-rs/canvas": "^0.1.92",
    "@nivo/core": "^0.99.0",
    "@nivo/sankey": "^0.99.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-email/render": "^2.0.4",
    "@react-pdf/renderer": "^4.2.0",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-virtual": "^3.13.18",
    "@xenova/transformers": "^2.10.0",
    "axios": "^1.13.4",
    "bcryptjs": "^2.4.3",
    "canvas": "^3.2.1",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "docx": "^9.5.1",
    "framer-motion": "^12.34.0",
    "googleapis": "^171.2.0",
    "gpt-tokenizer": "^3.4.0",
    "hdbscan": "^0.0.1-alpha.1",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.11.0",
    "minio": "^8.0.2",
    "next": "15.5.12",
    "next-auth": "^4.24.13",
    "next-intl": "^4.8.2",
    "next-themes": "^0.4.6",
    "node-cron": "^4.2.1",
    "node-tesseract-ocr": "^2.2.1",
    "openai": "^6.18.0",
    "p-map": "^7.0.4",
    "pdf-parse": "^2.4.5",
    "pdf-to-img": "^5.0.0",
    "pdf2pic": "^3.2.0",
    "pg": "^8.18.0",
    "pgvector": "^0.2.1",
    "playwright": "^1.58.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.71.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "recharts": "^3.7.0",
    "redis": "^5.10.0",
    "remark-gfm": "^4.0.1",
    "resend": "^4.0.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "swr": "^2.4.0",
    "tailwind-merge": "^2.6.1",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^5.1.1",
    "umap-js": "^1.4.0",
    "use-debounce": "^10.1.0",
    "web-vitals": "^5.1.0",
    "xml2js": "^0.6.2",
    "zod": "^3.25.76",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.6",
    "@playwright/test": "^1.58.2",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/google-apps-script": "^2.0.8",
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.2.3",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.5.12",
    "eslint-config-prettier": "^10.0.1",
    "jsdom": "^26.0.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.18.1",
    "npm": ">=10.0.0"
  },
  "overrides": {
    "fast-xml-parser": "5.3.5"
  }
}
